<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filippo Pedrazzini - Personal Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Filippo Pedrazzini</a>
        <ul class="flex space-x-4">
          <li><a href="#about">About</a></li>
          <li><a href="#passions">Passions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gray-200 py-20">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold">Welcome to My Personal Website</h1>
        <p class="mt-4">I'm Filippo Pedrazzini and I'm passionate about...</p>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">About Me</h2>
        <div class="flex flex-col md:flex-row">
          <div class="md:w-1/2">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwb3J0cmFpdHxlbnwwfHx8fDE2OTYyNTc3Njd8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Filippo Pedrazzini" class="rounded-lg mb-4" />
          </div>
          <div class="md:w-1/2">
            <p>Sit quiquia non aliquam. Tempora velit dolorem modi eius. Ipsum etincidunt quaerat quaerat quaerat. Est dolor dolor tempora sed neque. Dolor adipisci voluptatem labore quaerat.

Dolor sit est quiquia sed adipisci numquam consectetur. Quiquia numquam quaerat labore. Dolorem sed tempora non amet velit. Quiquia consectetur quisquam numquam eius labore etincidunt sit. Consectetur dolorem porro numquam est dolor. Ut neque modi aliquam dolore etincidunt.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Passions Section -->
    <section id="passions" class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">My Passions</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-4">
            <i class="fas fa-music text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Music</h3>
            <p>Ipsum ut quisquam neque quaerat neque sed. Quaerat amet magnam neque etincidunt eius aliquam. Quisquam neque magnam sit velit. Adipisci eius non numquam dolorem adipisci numquam non. Voluptatem adipisci dolore quaerat. Quiquia dolor amet etincidunt ipsum quiquia magnam.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <i class="fas fa-camera text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Photography</h3>
            <p>Neque quisquam est quiquia labore sit dolor. Est est eius ipsum aliquam quaerat quisquam voluptatem. Magnam tempora etincidunt est voluptatem. Dolor est tempora sit eius dolor. Modi dolor adipisci est est sit. Sit eius adipisci aliquam tempora. Adipisci sit labore non quiquia quisquam sit velit. Ipsum quisquam dolore consectetur sed numquam. Numquam modi sit modi amet. Quaerat aliquam ipsum porro sit magnam quisquam etincidunt.</p>
          </div>
          <div class="bg-white rounded-lg p-4">
            <i class="fas fa-paint-brush text-4xl text-blue-500 mb-4"></i>
            <h3 class="text-xl font-bold mb-2">Art</h3>
            <p>Non sed quisquam etincidunt amet neque. Dolore adipisci sit ut dolor sit. Quaerat dolor ipsum porro. Quisquam etincidunt dolore aliquam. Quisquam consectetur ut tempora amet non velit. Quaerat quiquia eius adipisci. Dolorem adipisci numquam modi. Ipsum magnam non sed. Quiquia numquam magnam sit dolor magnam tempora amet.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold mb-4">Contact Me</h2>
        <div class="flex flex-col md:flex-row">
          <div class="md:w-1/2">
            <p>Dolor neque modi magnam velit ut eius. Non modi ut dolore quiquia. Sit neque ipsum sed ut numquam neque. Est sit non ipsum sit numquam. Modi adipisci dolore ipsum dolor magnam eius sit.

Consectetur est eius labore velit voluptatem. Numquam ipsum modi labore ipsum sed etincidunt porro. Etincidunt etincidunt dolorem sed tempora etincidunt numquam. Ipsum ipsum est magnam sed. Numquam quiquia velit dolorem numquam ut eius. Eius quaerat numquam consectetur porro sit velit quaerat. Ut numquam magnam ut dolore aliquam. Ipsum etincidunt etincidunt aliquam consectetur magnam ipsum. Modi dolorem non quiquia.</p>
          </div>
          <div class="md:w-1/2">
            <form class="flex flex-col">
              <label for="name" class="mb-2">Name</label>
              <input type="text" id="name" class="border border-gray-300 rounded-lg p-2 mb-4" />

              <label for="email" class="mb-2">Email</label>
              <input type="email" id="email" class="border border-gray-300 rounded-lg p-2 mb-4" />

              <label for="message" class="mb-2">Message</label>
              <textarea id="message" rows="4" class="border border-gray-300 rounded-lg p-2 mb-4"></textarea>

              <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-lg">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Filippo Pedrazzini. All rights reserved.</p>
      </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
